apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lhjvaeuz9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lhjvaeuz9-dotnet-basic-gitops